* {
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body {
	font-family: 'Inter', sans-serif;
	background-color:#6444C5;
}

.container {
	margin: 130px auto;
	display:flex;
	flex-direction:row;
	justify-content:space-around;
}

.robot-info	{
	font-size:12px;
	color:grey;
	font-weight:bold;
	padding-bottom:10px;
}

.card {
	height:600px;
	width:400px;
	border:1px solid black;
	background-color:#080808;
	border-radius:10px;
	color:white;
}

.first-info {
	margin-bottom:24px;
}

img {
	width:175px;
	height:175px;
	margin-left:28%;
	margin-top:20px;
}

.card-text h3 {
	padding-bottom:10px;
	font-size:22px;
}

.card-text p {
	font-size:16px;
}
.card-text {
	text-align:center;
	margin-bottom:10px;
}

.card-buttons {
	width:100%;
	display:flex;
	justify-content: center;
	margin-bottom:25px;
}

.card-buttons button {
	height:40px;
	width:140px;
	border-radius:8px;
	margin-left:12px;
	cursor:pointer;
	font-weight:bold;
}

.button-active {
	background-color:white;
	color:black;
}

.button-disabled {
	background-color:#6444C5;
	color:white;
}

.card-information {
	display:flex;
	justify-content: space-evenly;
	text-transform:uppercase;
}

.card-infomration span {
	margin-left:14px;
	border-left:1px solid white;
}

.card-information p {
	padding-bottom:15px;
	font-size:22px;

}

.card-information{
	margin:40px 10px 40px 10px;

}

.card-information a{
	color:grey;
	font-size:12px;
	padding-left:0px;
	margin-bottom:10px;
	font-weight:bold;	
}

.footer-card {
	text-align:center;
}

.footer-card p {
	font-size:12px;
	color:grey;
	font-weight:bold;
}

.token-information {
	border-left:1px solid white;
	padding-left:55px;
}


span a{
	padding-bottom:10px;
}


@media screen and (max-width: 900px) and (min-width: 600px), (min-width: 1199px) {
  .container {
  	flex-direction: column;
 	margin:auto 30%;
 	margin-top:30px;
  }
  .card {
  	margin-bottom:30px;
  }
  .card-buttons{
  	flex-direction: column;
  	align-items:center;
	  }

   button {
   		margin-bottom:10px;
   }

}